AuthorizationWindow.xaml

<Window x:Class="Wpf_DataBase_Hostel_App.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DataBase_Hostel_App"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="200" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Hostel1.png" Grid.Column="0" Margin="5"/>

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Логин" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                
                <TextBox x:Name="LoginText" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                
                <Label Content="Пароль" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="PasswordTextBox" Width="0" Margin="5,5,0,5" Grid.Column="1" Grid.Row="1" TabIndex="1" VerticalContentAlignment="Center" TextChanged="PasswordTextBox_TextChanged"/>
                    <PasswordBox x:Name="PasswordText" Width="235" Margin="0,5,5,5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <Button x:Name="PasswordButton" DockPanel.Dock="Right" Content="Показать" Width="75" Height="35" Margin="8,2,0,2" TabIndex="1" Click="PasswordButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="RegistrationButton" Content="Регистрация" Height="35" Width="100" Margin="15,15,15,0" Click="RegistrationButton_Click"/>
                    <Label Content="|" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Bottom" Foreground="Gray"/>
                    <Button x:Name="AuthorizationCommit" Content="ОК" Height="35" Width="100" Margin="15,15,15,0" Click="AuthorizationCommit_Click"/>
                    <Button x:Name="AuthorizationRollBack" Content="Отмена" Height="35" Width="100" Margin="15,15,15,0" Click="AuthorizationRollBack_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>