MainWindow.xaml

<Window x:Class="Wpf_DataBase_Hostel_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DataBase_Hostel_App"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="456" Width="965"
        MinHeight="456" MinWidth="965"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="LightGreen">
            <Image Source="Images/Image.png" Width="60" Height="60" Margin="0,10,0,0"/>
            <Label Content="Интерфейс администратор"  FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center"/>
            <Button Content="Студенты" Height="35" Margin="5,5,5,0" Click="StudentsButtonClick"/>
            <Button Content="Льготы" Height="35" Margin="5,5,5,0" Click="ExemptionsButtonClick"/>
            <Button Content="Заселение/Выселение" Height="35" Margin="5,5,5,0" Click="CheckInOutButtonClick"/>
            <Button Content="Оплата" Height="35" Margin="5,5,5,0" Click="PaysButtonClick"/>
            <Button Content="Цена" Height="35" Margin="5,5,5,0" Click="PricesButtonClick"/>
            <Button Content="Комнаты" Height="35" Margin="5,5,5,0" Click="RoomsButtonClick"/>
            <Button Content="Общежитие" Height="35" Margin="5,5,5,0" Click="HostelButtonClick"/>
            <Button Content="Студент/комната" Height="35" Margin="5,5,5,0" Click="StudentsRoomsButtonClick"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="2" Fill="LightGreen"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Назад" Width="75" Margin="5,5,0,5" Click="LastPage"/>
            <Button Content="Вперед" Width="75"  Margin="5,5,0,5" Click="NextPage"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Закрыть страницу" Width="120" Margin="5" Click="CloseFrame"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="2" HorizontalAlignment="Stretch" />

        <Frame x:Name="HostelFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="2"/>
    </Grid>
</Window>