Pages/CheckInOut.xaml

<Page x:Class="Wpf_DataBase_Hostel_App.Pages.CheckInOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DataBase_Hostel_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckInOut" Loaded="CheckInOutPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="CheckInOutGridSplitter" Width="0"/>
            <ColumnDefinition x:Name="CheckInOutColumnChange" Width="0" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Заселение/Выселение" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="CheckInOutAdd" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CheckInOutAddButton"/>
            <Button x:Name="CheckInOutCopy" Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CheckInOutCopyButton"/>
            <Button x:Name="CheckInOutEdit" Content="Изменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CheckInOutEditButton"/>
            <Button x:Name="CheckInOutDelete" Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CheckInOutDeleteButton"/>
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="CheckInOutFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="CheckInOutFilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="CheckInOutFilterTextBox_TextChanged"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,5">
            <DataGrid x:Name="CheckInOutGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Students.F}" Width="10*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Students.I}" Width="10*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Students.O}" Width="10*"/>
                    <DataGridTextColumn Header="Дата заселения" Binding="{Binding Path=Date_In, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
                    <DataGridTextColumn Header="Дата выселения" Binding="{Binding Path=Date_Out, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0" FontSize="8" Click="CheckInOutEditButton"/>
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0" FontSize="8" Click="CheckInOutDeleteButton"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="CheckInOutLabel" Content="Добавить студента" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Студент" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="StudentsCheckInOut" SelectedItem="{Binding ElementName=CheckInOutGrid, Path=SelectedItem.Students}" Width="150" Height="20" Margin="5,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="F"/>
                                        <Binding Path="I"/>
                                        <Binding Path="O"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата заселения" Margin="5,0,0,0" Width="100"/>
                <DatePicker x:Name="CheckIn" Text="{Binding ElementName=CheckInOutGrid, Path=SelectedItem.Date_In, StringFormat=\{0:dd.MM.yyyy\}}" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата выселения" Margin="5,0,0,0" Width="100"/>
                <DatePicker x:Name="CheckOut" Text="{Binding ElementName=CheckInOutGrid, Path=SelectedItem.Date_Out, StringFormat=\{0:dd.MM.yyyy\}}" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="CheckInOutCommit" Content="" Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="CheckInOutCommitButton"/>
                <Button x:Name="CheckInOutRollback" Content="Отменить" Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="CheckInOutRollbackButton"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
