Pages/Exemptions.xaml

<Page x:Class="Wpf_DataBase_Hostel_App.Pages.Exemptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DataBase_Hostel_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exemptions" Loaded="ExemptionsPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="ExemptionsGridSplitter" Width="0"/>
            <ColumnDefinition x:Name="ExemptionsColumnChange" Width="0" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Льготы" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="ExemptionsAddButton"/>
            <Button Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="ExemptionsCopyButton"/>
            <Button Content="Изменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="ExemptionsEditButton"/>
            <Button Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="ExemptionsDeleteButton"/>
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="ExemptionsFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="ExemptionsFilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="ExemptionsFilterTextBox_TextChanged"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,5">
            <DataGrid x:Name="ExemptionsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Льгота" Binding="{Binding Path=E_Name}" Width="10*"/>
                    <DataGridTextColumn Header="Процент" Binding="{Binding Path=Discount}" Width="10*"/>
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0" FontSize="8" Click="ExemptionsEditButton"/>
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0" FontSize="8" Click="ExemptionsDeleteButton"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="ExemptionsLabel" Content="Добавить льготу" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Льгота" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="ExemptionsName" Text="{Binding ElementName=ExemptionsGrid, Path=SelectedItem.E_Name}" Width="150" Height="20" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Сумма" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="ExemptionsDiscount" Text="{Binding ElementName=ExemptionsGrid, Path=SelectedItem.Discount}" Width="150" Height="20" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="ExemptionsCommit" Content="" Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="ExemptionsCommitButton"/>
                <Button Content="Отменить" Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="ExemptionsRollbackButton"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
