Pages/Hostel.xaml

<Page x:Class="Wpf_DataBase_Hostel_App.Pages.Hostel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DataBase_Hostel_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hostel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="500" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Общежитие" FontSize="26" FontWeight="ExtraBold"/>

        <DataGrid x:Name="RoomsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Комната" Binding="{Binding Path=ID_Room}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter x:Name="HostelGridSplitter" Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Stretch"/>

        <DataGrid x:Name="StudentsDataGrid" ItemsSource="{Binding ElementName=RoomsDataGrid, Path=SelectedItem.Students}"  Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент" Width="10*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="F"/>
                            <Binding Path="I"/>
                            <Binding Path="O"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
