Pages/Pays.xaml

<Page x:Class="Wpf_DataBase_Hostel_App.Pages.Pays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DataBase_Hostel_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pays" Loaded="PaysPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="PaysGridSplitter" Width="0"/>
            <ColumnDefinition x:Name="PaysColumnChange" Width="0" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Оплата" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="PaysAddButton"/>
            <Button Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="PaysCopyButton"/>
            <Button Content="Изменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="PaysEditButton"/>
            <Button Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="PaysDeleteButton"/>
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="PaysFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="PaysFilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="PaysFilterTextBox_TextChanged"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,5">
            <DataGrid x:Name="PaysGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Students.F}" Width="10*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Students.I}" Width="10*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Students.O}" Width="10*"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Pay}" Width="10*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=P_Date, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0" FontSize="8" Click="PaysEditButton"/>
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0" FontSize="8" Click="PaysDeleteButton"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="PaysLabel" Content="Добавить оплату" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Студент" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="StudentsPay" SelectedItem="{Binding ElementName=PaysGrid, Path=SelectedItem.Students}" Width="150" Height="20" Margin="5,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="F"/>
                                        <Binding Path="I"/>
                                        <Binding Path="O"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Сумма оплаты" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="Pay" Text="{Binding ElementName=PaysGrid, Path=SelectedItem.Pay}" Width="150" Height="20" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата оплаты" Margin="5,0,0,0" Width="100"/>
                <DatePicker x:Name="PayDate" Text="{Binding ElementName=PaysGrid, Path=SelectedItem.P_Date, StringFormat=\{0:dd.MM.yyyy\}}" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="PaysCommit" Content="" Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="PaysCommitButton"/>
                <Button Content="Отменить" Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="PaysRollbackButton"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
