Pages/Prices.xaml

<Page x:Class="Wpf_DataBase_Hostel_App.Pages.Prices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DataBase_Hostel_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prices" Loaded="PricesPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="PricesGridSplitter" Width="0"/>
            <ColumnDefinition x:Name="PricesColumnChange" Width="0" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Цена" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="PricesAddButton"/>
            <Button Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="PricesCopyButton"/>
            <Button Content="Изменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="PricesEditButton"/>
            <Button Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="PricesDeleteButton"/>
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="PricesFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="PricesFilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="PricesFilterTextBox_TextChanged"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,5">
            <DataGrid x:Name="PricesGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Pr_Sum}" Width="10*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Pr_Date, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0" FontSize="8" Click="PricesEditButton"/>
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0" FontSize="8" Click="PricesDeleteButton"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="PricesLabel" Content="Добавить студента" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Сумма" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="PriceSum" Text="{Binding ElementName=PricesGrid, Path=SelectedItem.Pr_Sum}" Width="150" Height="20" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата" Margin="5,0,0,0" Width="100"/>
                <DatePicker x:Name="PriceDate" Text="{Binding ElementName=PricesGrid, Path=SelectedItem.Pr_Date, StringFormat=\{0:dd.MM.yyyy\}}" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="PricesCommit" Content="" Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="PricesCommitButton"/>
                <Button Content="Отменить" Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="PricesRollbackButton"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
