Pages/Students.xaml

<Page x:Class="Wpf_DataBase_Hostel_App.Pages.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_DataBase_Hostel_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students" Loaded="StudentsPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="StudentsGridSplitter" Width="0"/>
            <ColumnDefinition x:Name="StudentsColumnChange" Width="0" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Студенты" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="StudentsAddButton"/>
            <Button Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="StudentsCopyButton"/>
            <Button Content="Изменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="StudentsEditButton"/>
            <Button Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="StudentsDeleteButton"/>
            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="StudentsFilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="StudentsFilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="StudentsFilterTextBox_TextChanged"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,5">
            <DataGrid x:Name="StudentsGrid" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=F}" Width="10*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=I}" Width="10*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=O}" Width="10*"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDay, StringFormat=\{0:dd.MM.yyyy\}}" Width="8*"/>
                    <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Path=PassInfo}" Width="10*"/>
                    <DataGridTextColumn Header="Льгота" Binding="{Binding Path=Exemptions.E_Name}" Width="10*"/>
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0" FontSize="8" Click="StudentsEditButton"/>
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0" FontSize="8" Click="StudentsDeleteButton"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="StudentsLabel" Content="Добавить студента" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="StudentsF" Text="{Binding ElementName=StudentsGrid, Path=SelectedItem.F}" Width="150" Height="20" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="StudentsI" Text="{Binding ElementName=StudentsGrid, Path=SelectedItem.I}" Width="150" Height="20" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="StudentsO" Text="{Binding ElementName=StudentsGrid, Path=SelectedItem.O}" Width="150" Height="20" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата рождения" Margin="5,0,0,0" Width="100"/>
                <DatePicker x:Name="StudentsBirthDay" Text="{Binding ElementName=StudentsGrid, Path=SelectedItem.BirthDay, StringFormat=\{0:dd.MM.yyyy\}}" SelectedDateFormat="Short" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Пас. данные" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="StudentsPassInfo" Text="{Binding ElementName=StudentsGrid, Path=SelectedItem.PassInfo}" Width="150" Height="20" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Льгота" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="StudentsExemption" DisplayMemberPath="E_Name" SelectedItem="{Binding ElementName=StudentsGrid, Path=SelectedItem.Exemptions}" Width="150" Height="20" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="StudentsCommit" Content="" Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="StudentsCommitButton"/>
                <Button Content="Отменить" Height="30" Width="120" Padding="5,5,5,5" Margin="5,5,0,5" Click="StudentsRollbackButton"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>